# drm_video

./: pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/plugin/drm_video/: DrmVideoPlayer.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/lib/: main.dart
lib/: drm_video.dart  video_controller.dart
